{
  "name": "golang-url-shortener",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://127.0.0.1:8080"
    },
    "/d": {
      "target": "http://127.0.0.1:8080"
    }
  },
  "dependencies": {
    "moment": "2.24.0",
    "prismjs": "1.15.0",
    "react": "16.8.3",
    "react-clipboard.js": "2.0.3",
    "react-datepicker": "2.1.0",
    "react-dom": "16.8.3",
    "react-moment": "0.8.4",
    "react-prism": "4.3.2",
    "react-qr-svg": "2.2.1",
    "react-responsive": "6.1.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-table": "6.9.2",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.85.0",
    "toastr": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-router": "4.3.1"
  },  
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
