{
  "name": "golang-url-shortener",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://127.0.0.1:8080"
    },
    "/d": {
      "target": "http://127.0.0.1:8080"
    }
  },
  "dependencies": {
    "moment": "2.22.2",
    "prismjs": "1.15.0",
    "react": "16.5.2",
    "react-clipboard.js": "2.0.1",
    "react-datepicker": "1.6.0",
    "react-dom": "16.5.2",
    "react-moment": "0.8.1",
    "react-prism": "4.3.2",
    "react-qr-svg": "2.1.0",
    "react-responsive": "5.0.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "react-table": "6.8.6",
    "semantic-ui-css": "2.4.0",
    "semantic-ui-react": "0.82.5",
    "toastr": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
